"DOTAUnits"
{
    "Version"	                    "1"

	"prop_form"
    {
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/heroes/monkey_king/monkey_king.vmdl"
        "Level"                     "1"
        "AbilityLayout"             "4"
        "SelectOnSpawn"             "1"
        "ConsideredHero"            "1"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "350"
        "MovementTurnRate"          "10"
        "StatusHealth"              "4"
        "StatusHealthRegen"         "0"
        "StatusMana"                "100"
        "StatusManaRegen"           "5"
        "VisionDaytimeRange"        "800"
        "VisionNighttimeRange"      "800"
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "Ability1"					"revert"
        "Ability2"					"blend"
        "Ability3"					"taunt"
        "Ability4"					"charge"
    }

    "scanner"
    {
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/items/rattletrap/mechanised_pilgrim_cog/mechanised_pilgrim_cog.vmdl"
        "Level"                     "1"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "350"
        "MovementTurnRate"          "10"
        "StatusHealth"              "4"
        "StatusHealthRegen"         "0"
        "StatusMana"                "100"
        "StatusManaRegen"           "5"
        "VisionDaytimeRange"        "100"
        "VisionNighttimeRange"      "100"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "Ability1"					""
        "Ability2"					""
        "Ability3"					""
        "Ability4"					""
    }

    "dummy"
    {
        "BaseClass"                 "npc_dota_base_additive"
        "Model"                     "models/development/invisiblebox.vmdl"
        "Level"                     "1"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"
        "MovementTurnRate"          "0"
        "StatusHealth"              "1"
        "StatusHealthRegen"         "0"
        "StatusMana"                "1"
        "StatusManaRegen"           "0"
        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "Ability1"					""
        "Ability2"					""
        "Ability3"					""
        "Ability4"					""
    }
}