"DOTAHeroes"
{
	"npc_dota_hero_monkey_king"
	{
		"override_hero"				"npc_dota_hero_monkey_king"
		"Level"                     "1"
		"AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
		"ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttributePrimary"          "DOTA_ATTRIBUTE_AGILITY"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementSpeed"             "350"
        "MovementTurnRate"          "10"
        "StatusHealth"              "4"
        "StatusHealthRegen"         "0"
        "StatusMana"                "100"
        "StatusManaRegen"           "5"
        "AttributeBaseStrength"     "0"
        "AttributeBaseAgility"      "0"
        "AttributeBaseIntelligence" "0"
        "VisionDaytimeRange"        "800"
        "VisionNighttimeRange"      "800"
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
		"Ability1"					"transform"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
        "Ability6"					""
	}

	"npc_dota_hero_rattletrap"
	{
	    "override_hero"				"npc_dota_hero_rattletrap"
	    "Level"                     "1"
	    "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementSpeed"             "350"
        "MovementTurnRate"          "1"
        "StatusHealth"              "75"
        "StatusHealthRegen"         "0.2"
        "StatusMana"                "100"
        "StatusManaRegen"           "5"
        "AttributeBaseStrength"     "0"
        "AttributeBaseAgility"      "0"
        "AttributeBaseIntelligence" "0"
        "VisionDaytimeRange"        "800"
        "VisionNighttimeRange"      "800"
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "Ability1"					"light_shot"
        "Ability2"					"heavy_strike"
        "Ability3"					"surge"
        "Ability4"					""
        "Ability5"					""
        "Ability6"					"scan"
	}
}
